# API Configuration
# VITE_API_BASE_URL=https://lasting-mudfish-lucky.ngrok-free.app/api
VITE_API_BASE_URL=http://127.0.0.1:8000/api

# App Configuration
VITE_APP_NAME=Raj Travels
VITE_APP_DESCRIPTION=Hajj & Umrah Management System
